[0m[[0m[0minfo[0m] [0m[0mPackaging /home/manoj/workspace/Spark-Streaming/target/scala-2.12/simple-scala-sbt_2.12-1.0.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	main[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/manoj/workspace/Spark-Streaming/target/scala-2.12/classes/main[0m
[0m[[0m[0mdebug[0m] [0m[0m	main/scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/manoj/workspace/Spark-Streaming/target/scala-2.12/classes/main/scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	main/scala/Smaple$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/manoj/workspace/Spark-Streaming/target/scala-2.12/classes/main/scala/Smaple$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main/scala/Smaple.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/manoj/workspace/Spark-Streaming/target/scala-2.12/classes/main/scala/Smaple.class[0m
[0m[[0m[0minfo[0m] [0m[0mDone packaging.[0m
